SECRET_KEY='django-insecure-1c9g0wdw%c8^*7s8p+es!mqcx_%ps6y58twuj0rl*_5yqq80k4'
DB_NAME='localshop'
DB_USER='mandela'
DB_PASSWORD='password.'
UPLOADCARE_KEY='5558ca654cc661c5992d'
UPLOADCARE_SECRET='ad306cac74d279f4e93d'
DB_HOST='127.0.0.1'
DEBUG=True
MODE='dev' 
ALLOWED_HOSTS='127.0.0.1', 'localhost'
DISABLE_COLLECTSTATIC=1 
  